{
  "name": "@issr/example-9",
  "version": "1.0.0",
  "scripts": {
    "start": "cross-env NODE_ENV=development node build",
    "build": "cross-env NODE_ENV=production node build"
  },
  "dependencies": {
    "@issr/core": "2.3.0",
    "koa": "2.15.3",
    "koa-router": "13.0.1",
    "koa-static": "5.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "serialize-javascript": "6.0.2"
  },
  "devDependencies": {
    "@issr/babel-plugin": "2.3.0",
    "@rockpack/compiler": "4.5.2"
  }
}
