{
  "name": "issr",
  "version": "4.0.0",
  "private": true,
  "license": "MIT",
  "description": "iSSR the easiest way to move your React application to Server Side Rendering",
  "workspaces": [
    "examples/*",
    "packages/*",
    "performance/*"
  ],
  "scripts": {
    "lint": "lerna run lint",
    "format": "lerna run format",
    "typing": "lerna run typing",
    "production": "lerna run production",
    "test": "lerna run test --stream",
    "prepare": "husky"
  },
  "devDependencies": {
    "lerna": "9.0.0",
    "husky": "9.1.7"
  }
}
