{
  "name": "performance-check",
  "version": "1.0.0",
  "scripts": {
    "string": "node scripts.seo.check.js --type string",
    "stream": "node scripts.seo.check.js --type stream"
  },
  "dependencies": {
    "lighthouse": "12.2.1",
    "puppeteer": "19.11.1",
    "chrome-launcher": "1.1.2",
    "request": "2.88.2",
    "yargs": "17.7.2"
  }
}
